<html>
    <!--  -->
    <head>
        <meta charset="utf-8">
        <title>
            Учебные ссылки
        </title>
        <style>
            body {
                background: url(http://getwallpapers.com/wallpaper/full/a/8/9/1290835-blue-white-yellow-wallpaper-1920x1080-windows.jpg) top center peachpuff;
            }
            .subj {
                padding-left: 10%;
                width: 80%;
                padding-top: 5%;
                font: 3em sans-serif;
                color: white;
                text-align: start;
                text-shadow: black 0 0 8px, black 0 0 6px, black 0 0 4px;
            }
            a {
                color: lightgreen;
                white-space: nowrap;
            }
            table {
                color: inherit;
                font: inherit;
                text-align: inherit;
                text-shadow: inherit;
                width: 100%;
            }
            th {
                width: 55%;
            }
            .rt {
                text-align: end;
            }
            .lt {
                text-align: left;
            }
        </style>
    </head>
    <body>
        <div class="subj">
            <table cellpadding="10">
                <tr>
                    <th class="rt">Электротехника:</th>
                    <th class="lt"><a href="https://us04web.zoom.us/j/8109258554?pwd=K2tDUzNmb1hzR3RqRjVSWW5ZUXRDUT09" target="blank">Zoom</a></th>
                </tr>
                <tr>
                    <th class="rt">Математика:</th>
                    <th class="lt"><a href="https://discord.gg/7MW6jSgKW8" target="blank">Discord</a></th>
                </tr>
                <tr>
                    <th class="rt">Цифровая схемотехника:</th>
                    <th class="lt">
                        <a href="https://us04web.zoom.us/j/79662897977?pwd=TExXQkk3clJHalphakhaK1p3NHUydz09" target="blank">Zoom 1</a>
                        <a href="https://us04web.zoom.us/j/77321729773?pwd=eG8vVHdvY3Y4MTJmQzJBUjNMNzFHQT09" target="blank">Zoom 2</a>
                    </th>
                </tr>
            </table>
        </div>
    </body>
</html>